spring.application.name=shoe_backend

spring.datasource.url=jdbc:mysql://localhost:3306/ShoesManagement
spring.datasource.username=root
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

GOOGLE_CLIENT_ID=922060682286-iekjj58ki9sdi8vs8ms49rur748edej6.apps.googleusercontent.com
GOOGLE_GEMINI_API_KEY=AIzaSyAdd3FvuTNSCLFiB3fQUBHKUbP93D7oWj4
GOOGLE_GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemma-3-12b-it:generateContent

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lenguyenquockhanh57@gmail.com
spring.mail.password=bhkyflwzcllienku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
